<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-ge-Vqz">
                                <rect key="frame" x="0.0" y="789" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpk-33-1mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-cK-1zs">
                                <rect key="frame" x="0.0" y="680" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuK-Hg-MVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Pf-s0C">
                                <rect key="frame" x="107.66666666666669" y="680" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzW-P6-I4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-In-mBh">
                                <rect key="frame" x="214.99999999999997" y="680" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2c-xR-8pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Tc-d3A">
                                <rect key="frame" x="322.66666666666669" y="680" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eih-MC-qtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h24-sm-KTg">
                                <rect key="frame" x="322.66666666666669" y="570.66666666666663" width="107.33333333333331" height="109.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFB-AU-5gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-xA-67B">
                                <rect key="frame" x="322.66666666666669" y="461.66666666666674" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMp-SA-d25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-cc-zrY">
                                <rect key="frame" x="322.66666666666669" y="352.66666666666669" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smg-Xs-4Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-o8-pMb">
                                <rect key="frame" x="0.0" y="570.66666666666663" width="107.66666666666667" height="109.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSJ-92-yPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-N7-zTr">
                                <rect key="frame" x="0.0" y="461.66666666666674" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KU-uH-ZME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wae-on-gcO">
                                <rect key="frame" x="107.66666666666669" y="461.66666666666674" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0N-T2-HeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-Em-hCb">
                                <rect key="frame" x="214.99999999999997" y="461.66666666666674" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxW-SX-IFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-9F-489">
                                <rect key="frame" x="107.66666666666669" y="570.66666666666663" width="107.33333333333331" height="109.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOv-1o-IA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-Zr-OK3">
                                <rect key="frame" x="214.99999999999997" y="570.66666666666663" width="107.66666666666666" height="109.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0v-aG-gOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-Xq-rbB">
                                <rect key="frame" x="107.66666666666669" y="789" width="215" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE5-TJ-qvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-RC-zTu">
                                <rect key="frame" x="322.66666666666669" y="789" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8H-UH-dS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-vG-uo5">
                                <rect key="frame" x="0.0" y="352.66666666666669" width="322.66666666666669" height="109"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amE-3k-ioK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eN-In-mBh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0am-O6-YN5"/>
                            <constraint firstItem="7xq-vG-uo5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0nM-BU-U0y"/>
                            <constraint firstItem="4ty-ge-Vqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1nZ-1M-CuC"/>
                            <constraint firstItem="4tj-Em-hCb" firstAttribute="leading" secondItem="wae-on-gcO" secondAttribute="trailing" id="2bc-we-XcA"/>
                            <constraint firstItem="CEL-cK-1zs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3ma-Ma-JoN"/>
                            <constraint firstItem="tUz-xA-67B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="4A7-AQ-1SM"/>
                            <constraint firstItem="3Ca-N7-zTr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="4gN-ed-5M6"/>
                            <constraint firstItem="xEu-o8-pMb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="61W-Lh-sde"/>
                            <constraint firstItem="Oxe-Xq-rbB" firstAttribute="leading" secondItem="4ty-ge-Vqz" secondAttribute="trailing" id="66B-RJ-bjp"/>
                            <constraint firstItem="Ly2-cc-zrY" firstAttribute="bottom" secondItem="tUz-xA-67B" secondAttribute="top" id="7h5-FH-HUS"/>
                            <constraint firstItem="wae-on-gcO" firstAttribute="bottom" secondItem="xXo-9F-489" secondAttribute="top" id="81p-tX-fLj"/>
                            <constraint firstItem="AU6-Zr-OK3" firstAttribute="leading" secondItem="xXo-9F-489" secondAttribute="trailing" id="8FS-Le-BCU"/>
                            <constraint firstItem="CEL-cK-1zs" firstAttribute="bottom" secondItem="4ty-ge-Vqz" secondAttribute="top" id="8wY-Is-UVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMJ-RC-zTu" secondAttribute="bottom" id="9Ic-B0-SuZ"/>
                            <constraint firstItem="BMJ-RC-zTu" firstAttribute="leading" secondItem="Oxe-Xq-rbB" secondAttribute="trailing" id="9OA-KH-AxE"/>
                            <constraint firstItem="xXo-9F-489" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="9U4-XW-qQH"/>
                            <constraint firstItem="xEu-o8-pMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJw-7m-TC5"/>
                            <constraint firstItem="7xq-vG-uo5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="BSb-0v-JoB"/>
                            <constraint firstItem="xXo-9F-489" firstAttribute="leading" secondItem="xEu-o8-pMb" secondAttribute="trailing" id="CfA-GZ-8i9"/>
                            <constraint firstItem="wae-on-gcO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="DJh-UG-wne"/>
                            <constraint firstItem="AU6-Zr-OK3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="DfE-Mu-VWW"/>
                            <constraint firstItem="xXo-9F-489" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="GYs-HP-5nP"/>
                            <constraint firstItem="CEL-cK-1zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqD-3h-uwA"/>
                            <constraint firstItem="wae-on-gcO" firstAttribute="leading" secondItem="3Ca-N7-zTr" secondAttribute="trailing" id="HCX-91-JG9"/>
                            <constraint firstItem="tUz-xA-67B" firstAttribute="leading" secondItem="4tj-Em-hCb" secondAttribute="trailing" id="IvB-3h-qas"/>
                            <constraint firstItem="h24-sm-KTg" firstAttribute="bottom" secondItem="3c5-Tc-d3A" secondAttribute="top" id="Ive-GN-VgM"/>
                            <constraint firstItem="3c5-Tc-d3A" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="K9U-AA-vHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ty-ge-Vqz" secondAttribute="bottom" id="Kfy-of-V4l"/>
                            <constraint firstItem="fyA-Pf-s0C" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="MLE-7J-nRj"/>
                            <constraint firstItem="tUz-xA-67B" firstAttribute="bottom" secondItem="h24-sm-KTg" secondAttribute="top" id="Opd-AA-q5G"/>
                            <constraint firstItem="5eN-In-mBh" firstAttribute="leading" secondItem="fyA-Pf-s0C" secondAttribute="trailing" id="QG0-Qd-Wdv"/>
                            <constraint firstItem="BMJ-RC-zTu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="QcB-iZ-Bzs"/>
                            <constraint firstItem="h24-sm-KTg" firstAttribute="leading" secondItem="AU6-Zr-OK3" secondAttribute="trailing" id="Qhg-os-EA0"/>
                            <constraint firstItem="xEu-o8-pMb" firstAttribute="bottom" secondItem="CEL-cK-1zs" secondAttribute="top" id="TkJ-b3-53n"/>
                            <constraint firstItem="3c5-Tc-d3A" firstAttribute="leading" secondItem="5eN-In-mBh" secondAttribute="trailing" id="U0a-HU-fBt"/>
                            <constraint firstItem="Oxe-Xq-rbB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UBr-vz-GJG"/>
                            <constraint firstItem="xEu-o8-pMb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="XeZ-Jw-dYD"/>
                            <constraint firstItem="tUz-xA-67B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Xgx-Rv-2sa"/>
                            <constraint firstItem="Ly2-cc-zrY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="YDB-eC-jQu"/>
                            <constraint firstItem="h24-sm-KTg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZfP-yS-mSk"/>
                            <constraint firstItem="BMJ-RC-zTu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="aFS-3w-B83"/>
                            <constraint firstItem="3c5-Tc-d3A" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="aR2-Nx-5yi"/>
                            <constraint firstItem="3c5-Tc-d3A" firstAttribute="bottom" secondItem="BMJ-RC-zTu" secondAttribute="top" id="adL-f8-mdD"/>
                            <constraint firstItem="Ly2-cc-zrY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="amg-iF-m1K"/>
                            <constraint firstItem="CEL-cK-1zs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="auB-nL-Qcd"/>
                            <constraint firstItem="AU6-Zr-OK3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="azm-mO-pQp"/>
                            <constraint firstItem="4tj-Em-hCb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="bqN-41-a8W"/>
                            <constraint firstItem="AU6-Zr-OK3" firstAttribute="bottom" secondItem="5eN-In-mBh" secondAttribute="top" id="cZx-G9-L5m"/>
                            <constraint firstItem="Oxe-Xq-rbB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="dvR-Zo-lqY"/>
                            <constraint firstItem="4ty-ge-Vqz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="gSW-IH-Yuv"/>
                            <constraint firstItem="xXo-9F-489" firstAttribute="bottom" secondItem="fyA-Pf-s0C" secondAttribute="top" id="hqg-6M-QxU"/>
                            <constraint firstItem="5eN-In-mBh" firstAttribute="bottom" secondItem="Oxe-Xq-rbB" secondAttribute="top" id="iRT-xy-kme"/>
                            <constraint firstItem="3Ca-N7-zTr" firstAttribute="bottom" secondItem="xEu-o8-pMb" secondAttribute="top" id="kqs-7Z-ODf"/>
                            <constraint firstItem="h24-sm-KTg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="l7Q-RD-p79"/>
                            <constraint firstItem="Ly2-cc-zrY" firstAttribute="leading" secondItem="7xq-vG-uo5" secondAttribute="trailing" id="lo6-kb-LcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oxe-Xq-rbB" secondAttribute="bottom" id="lpt-nI-D6i"/>
                            <constraint firstItem="4ty-ge-Vqz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="mR5-xq-RdP"/>
                            <constraint firstItem="fyA-Pf-s0C" firstAttribute="leading" secondItem="CEL-cK-1zs" secondAttribute="trailing" id="nfa-B0-Bxh"/>
                            <constraint firstItem="4tj-Em-hCb" firstAttribute="bottom" secondItem="AU6-Zr-OK3" secondAttribute="top" id="oVT-zJ-vsO"/>
                            <constraint firstItem="3Ca-N7-zTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYm-b6-EWT"/>
                            <constraint firstItem="7xq-vG-uo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNp-wQ-7aI"/>
                            <constraint firstItem="7xq-vG-uo5" firstAttribute="bottom" secondItem="3Ca-N7-zTr" secondAttribute="top" id="q8Z-eo-lKz"/>
                            <constraint firstItem="fyA-Pf-s0C" firstAttribute="bottom" secondItem="Oxe-Xq-rbB" secondAttribute="top" id="sSZ-Bg-jUR"/>
                            <constraint firstItem="wae-on-gcO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="t7S-PS-t8S"/>
                            <constraint firstItem="3Ca-N7-zTr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tln-Om-Jng"/>
                            <constraint firstItem="fyA-Pf-s0C" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="unj-Ao-lcK"/>
                            <constraint firstItem="5eN-In-mBh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="v5U-9Z-laR"/>
                            <constraint firstItem="4tj-Em-hCb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vfd-TF-3MU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
